<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PrimeNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prime Number?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00g-SY-h6j">
                                <rect key="frame" x="128" y="28" width="159" height="28"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-uY-40B">
                                <rect key="frame" x="140.66666666666669" y="88" width="133.00000000000006" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="j3a-Dp-mbd">
                                <rect key="frame" x="157" y="123" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A3t-4i-fGu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLK-dX-1VO">
                                <rect key="frame" x="186.33333333333337" y="173" width="41.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hN-Y6-Wle">
                                <rect key="frame" x="190.66666666666666" y="244" width="33" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.082352943720000002" green="0.0" blue="0.9098039269" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doThePrimeTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Owh-9y-6Kh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.081443555422943487" green="0.92686355113983154" blue="0.7825470668772545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4hN-Y6-Wle" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4hL-6q-mNc"/>
                            <constraint firstItem="hLK-dX-1VO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AgD-if-Yr4"/>
                            <constraint firstItem="j3a-Dp-mbd" firstAttribute="top" secondItem="qgl-uY-40B" secondAttribute="bottom" constant="14.67" id="Bd8-oH-6UP"/>
                            <constraint firstItem="j3a-Dp-mbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FBb-dQ-JbM"/>
                            <constraint firstItem="hLK-dX-1VO" firstAttribute="top" secondItem="j3a-Dp-mbd" secondAttribute="bottom" constant="20" id="UdG-RJ-Fqw"/>
                            <constraint firstItem="00g-SY-h6j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="dCB-AS-l0s"/>
                            <constraint firstItem="00g-SY-h6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gK1-bf-hK7"/>
                            <constraint firstItem="qgl-uY-40B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="taV-qX-CKd"/>
                            <constraint firstItem="4hN-Y6-Wle" firstAttribute="top" secondItem="hLK-dX-1VO" secondAttribute="bottom" constant="50" id="uLx-ak-7IX"/>
                            <constraint firstItem="qgl-uY-40B" firstAttribute="top" secondItem="00g-SY-h6j" secondAttribute="bottom" constant="32" id="vaB-4S-1E3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="j3a-Dp-mbd" id="wyb-Gt-siV"/>
                        <outlet property="resultLabel" destination="hLK-dX-1VO" id="M4F-VQ-GCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="122.28260869565219"/>
        </scene>
    </scenes>
</document>
